<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Introduction</title>
    <style>
        svg {
            background-color: pink;
        }
        .triangle {
            fill: purple;
            stroke: green;
            stroke-width: 5;
        }
        .hexagon {
            fill: green;
            stroke: purple;
            stroke-width: 5;
        }
        polyline {
            stroke: blue;
            stroke-width: 5;
            fill:none;
        }
        path {
            fill: orange;
            stroke: black;
            stroke-width: 5;
        }
        circle {
            fill: red;
        }

    </style>
</head>
<body>
    <svg width="600" height="600">
        <polygon class="triangle" points="450,100 550,100 500,175" />
        <polygon class="hexagon" points="100,100 200,100 250,200 200,300 100,300 50,200" />
        <polyline points="300,300 350,300 350,350, 400,350 400,400" />
        <path d="M10 10 L100 50 H150 V200 L50 60 Z" />
        <path d="M400 300 h100 v200 l80 60 Z" />
        <circle cx="400" cy="300" r="5"/>
        <circle cx="500" cy="300" r="5"/>
        <circle cx="500" cy="500" r="5"/>
        <circle cx="580" cy="560" r="5"/>

    </svg>
</body>
</html>