<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG Introduction</title>
    <style>
        svg {
            background-color: pink;
        }
        line {
            stroke: red;
            stroke-width: 5px;
        }
        rect {
            stroke: green;
            stroke-opacity: .7;
            stroke-width: 5px;
            fill: yellow;
            fill-opacity: .5;
        }
        circle {
            stroke: blue;
            stroke-opacity: .2;
            stroke-width: 5px;
            fill: purple;
            fill-opacity: .5;
        }
        text {
            fill: green;
        }
        ellipse {
            stroke: black;
            stroke-width: 5px;
            fill: orange;
            fill-opacity: .5;
        }
    </style>
</head>
<body>
    <svg width="600" height="600">
        <line x1="0" y1="0" x2="100" y2="100" />
        <rect x="120" y="120" width="100" height="50" />
        <circle cx="250" cy="250" r="50" />
        <text x="400" y="200">SVG Intro</text>
        <ellipse cx="500" cy="400" rx="20" ry="100" />

    </svg>
</body>
</html>